html{
    background-color: rgb(31, 31, 31);
    font-family: "Lato", sans-serif;
    color:white;
}

textarea {
    display: block;
    border: none;
    font: 14px/22px "Lato", Arial, sans-serif;
    margin-top: 10px;
    resize: none;
    bottom: 0;
    position: relative;
}

textarea.message {
    width: 100%;
    height: auto;
}

textarea.contenu {
    width: 50%;
    height: 100%; 
}

#chatBox {
    font-family: "Lato", sans-serif;
    font-size:20px;
    color:black;
    border: 1px teal solid;
    height: 430px;
    width: 99%;
    overflow: scroll;
    background-color:white;
    position: absolute;
}

#send {
    width: 100px;
    height: auto;
    float: right;
    bottom:10px;
    position:relative;
}
    
#text{
    width: 99%;
    bottom: 0;
    margin:0px;
    margin-bottom: 1px;
    position: absolute;
}