html{
    background-color: rgb(80, 80, 80);
  }
  
  body {
    font-family: "Lato", sans-serif;
  }

  .main {
    margin-left: 140px;
    font-size: 28px;
    padding: 0px 10px;
  }
  
  h1 {
    color: white;
    font-size: 50px;
  }
  
  h1.profile{
    margin-left: 15%;
  }
  
  div.main{
    color: white;
    font-size: 25px;
  }
  
  a.disconnect{
    color: red;
  }
  
  a.followbutton{
    box-shadow:inset 0px 0px 0px 0px #333;
    background-color:rgb(30, 30, 30);
    border-radius:6px;
    border:1px solid rgb(30, 30, 30);
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:0px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #333;
    margin-left: 50%;      
  }
  
  a.message{
    box-shadow:inset 0px 0px 0px 0px #333;
    background-color:rgb(30, 30, 30);
    border-radius:6px;
    border:1px solid rgb(30, 30, 30);
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:0px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #333;
    margin-left: 30%;
  }
  
  div.content{
    text-align:center;
  }

  span{
    margin-left:10%;
  }